import numpy as np

k = 2  # Кол-во переменных
n = 6  # Кол-во ограничений
c = np.zeros((k, 1))  # Вектор коэффициентов переменных в целевой функции
a = np.zeros((n, k))  # Матрица коэфициентов ограничений
x = np.zeros((k, 1))  # Точка (0,0)
b = np.zeros((n, 1))  # Вектор правой части ограничений
